# for vim-ai
export OPENAI_API_MODEL="gpt-4"
export OPENAI_API_KEY=
export GEMINI_API_KEY=
export ANTHROPIC_API_KEY=
# for avante
export AVANTE_PROVIDER=
export AZURE_OPENAI_API_KEY=
export AZURE_ENDPOINT="https://<your-resource-name>.openai.azure.com"
export AZURE_DEPLOYMENT_NAME="<your-gpt-4o-deployment>"
# for TaskSync
export TASK_SYNC_GCP_BUCKET_NAME=
export TASK_SYNC_GCP_SA_CREDENTIAL_PATH=
export TASK_SYNC_ENCRYPTION_SECRET=
# for Google Drive OCamlfuse
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_ID=
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_SECRET=
# for DockerHub
export DOCKER_PASSWORD=
export DOCKER_USERNAME=
