# LLM API keys
## for open-ai ##
export OPENAI_API_MODEL="gpt-4o"
export OPENAI_API_KEY=
export OPENAI_API_ENDPOINT_URL="https://api.openai.com/v1/completions"
## for gemini ##
export GEMINI_API_KEY=
## for anthropic ##
export ANTHROPIC_API_KEY=
## for azure ##
export AZURE_API_KEY=
export AZURE_API_VERSION="2024-06-01"
export AZURE_API_BASE="https://<your-resource-name>.openai.azure.com"

# LLM Plugin configs
## for vim-ai ##
export VIM_AI_DEFAULT_ROLE=
## for aider ##
export AIDER_MODEL=
export AIDER_DARK_MODE="False"
export AIDER_WATCH_FILES="False"
export AIDER_ANALYTICS_DISABLE="True"
export AIDER_VOICE_LANGUAGE="ja"
export AIDER_CHAT_LANGUAGE="ja"

# for TaskSync
export TASK_SYNC_GCP_BUCKET_NAME=
export TASK_SYNC_GCP_SA_CREDENTIAL_PATH=
export TASK_SYNC_ENCRYPTION_SECRET=
# for Google Drive OCamlfuse
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_ID=
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_SECRET=
# for DockerHub
export DOCKER_PASSWORD=
export DOCKER_USERNAME=
