# LLM API keys
## for open-ai ##
OPENAI_API_MODEL="gpt-4o"
OPENAI_API_KEY=
OPENAI_API_ENDPOINT_URL="https://api.openai.com/v1/completions"
## for gemini ##
GEMINI_API_KEY=
## for VertexAI ##
VERTEXAI_PROJECT=
VERTEXAI_LOCATION=
## for anthropic ##
ANTHROPIC_API_KEY=
## for azure ##
AZURE_API_KEY=
AZURE_API_VERSION="2024-06-01"
AZURE_API_BASE="https://<your-resource-name>.openai.azure.com"

# LLM Plugin configs
## for vim-ai ##
VIM_AI_DEFAULT_ROLE=
## for aider ##
#Set value in config/aider/aider.conf.yml
#AIDER_MODEL=
## for Claude Code ##
DISABLE_TELEMETRY=1
### Set to 1 to use Claude Code from Vim
USE_CLAUDE_CODE=0
### Using Vertex AI ###
#CLAUDE_CODE_USE_VERTEX=1
#CLOUD_ML_REGION=$VERTEXAI_LOCATION
#ANTHROPIC_VERTEX_PROJECT_ID=$VERTEXAI_PROJECT
#DISABLE_PROMPT_CACHING=1
#ANTHROPIC_MODEL='claude-sonnet-4@20250514'
#ANTHROPIC_SMALL_FAST_MODEL='claude-3-5-haiku@20241022'
### Using Anthropic API directly ###
#ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY
## for Cursor CLI ##
### Set to 1 to use Cursor CLI from Vim
USE_CURSOR_CLI=0

# MCP server configs
## Attlasian MCP Server
#CONFLUENCE_URL=https://your-company.atlassian.net/wiki
#CONFLUENCE_USERNAME=your.email@company.com
#CONFLUENCE_API_TOKEN=your_confluence_api_token
#READ_ONLY_MODE=true
#ENABLED_TOOLS=confluence_search,confluence_get_page,confluence_get_page_children
## GitHub MCP Server
#GITHUB_PERSONAL_ACCESS_TOKEN=your_personal_access_token
#GITHUB_TOOLSETS="all"
#GITHUB_HOST=

# Other tool configs
# for TaskSync
TASK_SYNC_GCP_BUCKET_NAME=
TASK_SYNC_GCP_SA_CREDENTIAL_PATH=
TASK_SYNC_ENCRYPTION_SECRET=
# for Google Drive OCamlfuse
GOOGLE_DRIVE_OCAMLFUSE_CLIENT_ID=
GOOGLE_DRIVE_OCAMLFUSE_CLIENT_SECRET=
# for DockerHub
DOCKER_PASSWORD=
DOCKER_USERNAME=
