# LLM API keys
## for open-ai ##
export OPENAI_API_MODEL="gpt-4o"
export OPENAI_API_KEY=
export OPENAI_API_ENDPOINT_URL="https://api.openai.com/v1/completions"
## for gemini ##
export GEMINI_API_KEY=
## for VertexAI ##
export VERTEXAI_PROJECT=
export VERTEXAI_LOCATION=
## for anthropic ##
export ANTHROPIC_API_KEY=
## for azure ##
export AZURE_API_KEY=
export AZURE_API_VERSION="2024-06-01"
export AZURE_API_BASE="https://<your-resource-name>.openai.azure.com"

# LLM Plugin configs
## for vim-ai ##
export VIM_AI_DEFAULT_ROLE=
## for aider ##
# Set value in config/aider.conf.yml
# export AIDER_MODEL=
## for Claude Code ##
export DISABLE_TELEMETRY=1
### Using Vertex AI ###
# export CLAUDE_CODE_USE_VERTEX=1
# export CLOUD_ML_REGION=$VERTEXAI_LOCATION
# export ANTHROPIC_VERTEX_PROJECT_ID=$VERTEXAI_PROJECT
# export DISABLE_PROMPT_CACHING=1
# export ANTHROPIC_MODEL='claude-sonnet-4@20250514'
# export ANTHROPIC_SMALL_FAST_MODEL='claude-3-5-haiku@20241022'
### Using Anthropic API directly ###
# export ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY

# for TaskSync
export TASK_SYNC_GCP_BUCKET_NAME=
export TASK_SYNC_GCP_SA_CREDENTIAL_PATH=
export TASK_SYNC_ENCRYPTION_SECRET=
# for Google Drive OCamlfuse
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_ID=
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_SECRET=
# for DockerHub
export DOCKER_PASSWORD=
export DOCKER_USERNAME=
